# DiscordIPC_Fixed

./: pom.xml
src/main/java/com/jagrosh/discordipc/: IPCClient.java
src/main/java/com/jagrosh/discordipc/entities/: RichPresence.java
src/main/java/com/jagrosh/discordipc/entities/pipe/: Pipe.java  PipeStatus.java  UnixPipe.java
